# GuideNetCore

./: GuideNetCore.sln  README.md
Business/: Business.csproj
Business/Abstract/: IContactService.cs  IRoleService.cs  IUserLoginService.cs  IUserService.cs
Business/Concrete/: ContactManager.cs  RoleManager.cs  UserLoginManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IContactDal.cs  IContextDal.cs  IRepository.cs  IRoleDal.cs  IUserDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/Concrete/Repositories/: GenericRepository.cs
DataAccess/EntityFramework/: EfContactDal.cs  EfRoleDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20210726191511_mig1.Designer.cs  20210726191511_mig1.cs  20210727071217_mig2.Designer.cs  20210727071217_mig2.cs  20210727071918_mig3.Designer.cs  20210727071918_mig3.cs  20210727080129_mig5.Designer.cs  20210727080129_mig5.cs  20210727080436_mig7.Designer.cs  20210727080436_mig7.cs  20210729063122_role2.Designer.cs  20210729063122_role2.cs  20210729063326_role3.Designer.cs  20210729063326_role3.cs  20210729121915_roleupdate1.Designer.cs  20210729121915_roleupdate1.cs  20210729133158_roleadain.Designer.cs  20210729133158_roleadain.cs  20210730075826_mig47.Designer.cs  20210730075826_mig47.cs  ContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Contact.cs  Role.cs  User.cs
PhoneGuideUI/: PhoneGuideUI.csproj  Program.cs  Startup.cs  libman.json
PhoneGuideUI/Controllers/: Account.cs  ContactController.cs  LoginController.cs  UserController.cs
PhoneGuideUI/Properties/: launchSettings.json
PhoneGuideUI/Views/Account/: AccessDenied.cshtml
PhoneGuideUI/Views/Contact/: AddContact.cshtml  DeleteContact.cshtml  EditContact.cshtml  Index.cshtml
PhoneGuideUI/Views/Login/: Login.cshtml
PhoneGuideUI/Views/Shared/: _Layout.cshtml
PhoneGuideUI/Views/User/: AddUser.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  ListUserContact.cshtml
PhoneGuideUI/wwwroot/css/: site.css
PhoneGuideUI/wwwroot/perth/css/: main.css
